{
  "name": "shop",
  "version": "1.0.0",
  "description": "Shopping App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurveen-codes/shoe-shopper.git"
  },
  "author": "Gurveen Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gurveen-codes/shoe-shopper/issues"
  },
  "homepage": "https://github.com/Gurveen-codes/shoe-shopper#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
